<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/raportFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.studentmanager.view.WelcomeFragment"
        android:label="@string/label_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/studentAddFragment"
        android:name="com.example.studentmanager.view.AddStudentFragment"
        android:label="@string/label_add"
        tools:layout="@layout/fragment_student_add" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.studentmanager.view.StudentListFragment"
        android:label="@string/label_studentList"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_studentAddFragment"
            app:destination="@id/studentAddFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.studentmanager.model.Student" />
        <action
            android:id="@+id/action_studentListFragment_to_oneStudentFragment"
            app:destination="@id/oneStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateStudentFragment"
        android:name="com.example.studentmanager.view.UpdateStudentFragment"
        android:label="@string/label_edit"
        tools:layout="@layout/fragment_update_student" >
        <argument
            android:name="currentStudent"
            app:argType="com.example.studentmanager.model.Student" />
    </fragment>
    <fragment
        android:id="@+id/coursesListFragment"
        android:name="com.example.studentmanager.view.CoursesListFragment"
        android:label="@string/label_courseList"
        tools:layout="@layout/fragment_courses_list" >
        <argument android:name="currentCourse"
            app:argType="com.example.studentmanager.model.Course" />
        <action
            android:id="@+id/action_coursesListFragment_to_oneCourseFragment"
            app:destination="@id/oneCourseFragment" />
        <action
            android:id="@+id/action_coursesListFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.studentmanager.view.AddCourseFragment"
        android:label="@string/label_add"
        tools:layout="@layout/fragment_add_course" />
    <fragment
        android:id="@+id/updateCourseFragment"
        android:name="com.example.studentmanager.view.UpdateCourseFragment"
        android:label="@string/label_edit"
        tools:layout="@layout/fragment_update_course" >
        <argument
            android:name="currentCourse"
            app:argType="com.example.studentmanager.model.Course" />
    </fragment>
    <fragment
        android:id="@+id/oneCourseFragment"
        android:name="com.example.studentmanager.view.OneCourseFragment"
        android:label="@string/label_course"
        tools:layout="@layout/fragment_one_course" >
        <action
            android:id="@+id/action_oneCourseFragment_to_updateCourseFragment"
            app:destination="@id/updateCourseFragment" />
        <argument
            android:name="currentCourse"
            app:argType="com.example.studentmanager.model.Course" />
        <action
            android:id="@+id/action_oneCourseFragment_to_oneStudentFragment"
            app:destination="@id/oneStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneStudentFragment"
        android:name="com.example.studentmanager.view.OneStudentFragment"
        android:label="@string/label_student"
        tools:layout="@layout/fragment_one_student" >
        <action
            android:id="@+id/action_oneStudentFragment_to_updateStudentFragment"
            app:destination="@id/updateStudentFragment" />
        <argument
            android:name="currentStudent"
            app:argType="com.example.studentmanager.model.Student" />
        <action
            android:id="@+id/action_oneStudentFragment_to_addGradeFragment"
            app:destination="@id/addGradeFragment" />
        <action
            android:id="@+id/action_oneStudentFragment_to_studentToCourseListFragment"
            app:destination="@id/studentToCourseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGradeFragment"
        android:name="com.example.studentmanager.view.AddGradeFragment"
        android:label="@string/label_add"
        tools:layout="@layout/fragment_add_grade" >
        <argument
            android:name="currentStudent"
            app:argType="com.example.studentmanager.model.Student" />
    </fragment>
    <fragment
        android:id="@+id/raportFragment"
        android:name="com.example.studentmanager.view.RaportFragment"
        android:label="@string/label_raport"
        tools:layout="@layout/fragment_raport" />
    <fragment
        android:id="@+id/studentToCourseListFragment"
        android:name="com.example.studentmanager.view.StudentToCourseListFragment"
        android:label="@string/add_to_course"
        tools:layout="@layout/fragment_student_to_course_list" >
        <argument
            android:name="currentStudent"
            app:argType="com.example.studentmanager.model.Student" />
    </fragment>
</navigation>