<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RaportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="@string/welcome" />

    <TextView
        android:id="@+id/tvDatesToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="17sp"
        android:text="@string/grades_today" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRapport"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>