<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayoutCourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:paddingVertical="5dp"
    android:layout_margin="5dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:text="@string/sampleCourse"/>

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/sample_note"/>

</LinearLayout>