<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/green_dark"
    android:layout_marginVertical="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvGradeName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="4.5"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingHorizontal="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvGradeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="23.12.2020"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/tvGradeNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="Kurs: aplikacje mobilne, prowadzony dla Politechniki Slaskiej w Gliwicach"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</LinearLayout>